Tenerife|Complexul, situat la cativa metri fata de plaja si fata de centrul localitatii Puerto de la Cruz, detine 180 de apartamente dispuse pe mai multe etaje.|3199|50
Antalya|Hotelul se gaseste la o distanta de aproximativ 9 km de Aerportul din Antalya si are o pozitionare ideala, la numai 300 de metri de plaja, ideal pentru iubitorii de soare.|2500|100
Abu Dhabi|Hotelul One to One The Village este situat in impresionantul oras Abu Dhabi. Este o locatie de 5* amenajata modern si dotata cu numeroase servicii de relaxare si odihna.|3500|40
Bodrum|Amplasat la 3 minute de plimbare pana la malul marii, hotelul detine o zona de plaja privata unde va puteti relaxa in intimitate.|1999|15
Sibiu|Sibiu is a city in Transylvania, Romania, with a population of 147,245. Located some 215 km north-west of Bucharest, the city straddles the Cibin River, a tributary of the river Olt.|350|10
Sicilia|Situat intr-o zona incarcata cu energii pozitive, avand vedere catre marea intinsa si plaja, hotelul Baia Taormina pune la dispozitia oaspetilor nenumarate facilitati pentru ca acestia sa aiba parte de un sejur de vis.|4099|150
Cluj-Napoca|Cluj-Napoca, a city in northwestern Romania, is the unofficial capital of the Transylvania region. It's home to universities, vibrant nightlife and landmarks dating to Saxon and Hungarian rule.|580|25