Înainte de anii ’20, aceste cuvinte nu își aveau locul în înțelegerea științifică a universului. Astronomii au crezut că universul ar putea fi etern și neschimbător. Știam însă de o singură galaxie și de câteva milioane de stele vizibile, acesta fiind scopul universului nostru pe care noi îl puteam observa. Mai târziu, astronomul Edwin Hubble a observat galaxii îndepărtate una de cealaltă și a formulat Legea lui Hubble pentru a explica expansiunea uniformă a universului. Între timp, fizicianul Albert Einstein a terminat teoria lui generală a relativității care a oferit un model de forme cosmice omogene profilate de către gravitație. Aceste eforturi au pus bazele unor valuri de noi descoperiri și teorii în deceniile următoare.

Teoria Big Bang

Timp de secole, oamenii au privit stelele și s-au întrebat cum universul s-a dezvoltat în ceea ce este el astăzi. Universul a fost obiectul unor discuții religioase, filozofice și științifice, iar printre oamenii care au încercat să descopere misterele dezvoltării universului se numără oameni de știință de renume, precum Albert Einstein, Edwin Hubble și Stephen Hawking. Una dintre cele mai renumite și larg acceptate modele de dezvoltare a universului este teoria Big Bang.

Deși această teorie este celebră, ea este, de asemenea, și înțeleasă greșit la scară largă. Una dintre greșelile comune legate de această teorie este că descrie originea universului. Nu este deloc așa. Big Bang-ul este o încercare de a explica modul în care universul s-a dezvoltat de la o stare foarte mică și densă în ceea ce este astăzi. Teoria nu încearcă să explice ceea ce a inițiat crearea universului sau ce a fost înainte de Big Bang sau chiar ce se află în afara universului.

O altă concepție înțeleasă greșit este că Big Bang a fost un fel de explozie. Nici acest lucru nu este adevărat. Big Bang descrie expansiunea universului, în timp ce unele versiuni ale teoriei se referă la o expansiune incredibil de rapidă (eventual mai rapidă decât viteza luminii), nu la o explozie în sensul clasic.

În concluzie, teoria Big Bang este o provocare. Ea implică concepte care contrazic modul în care noi percepem lumea. Primele etape ale Big Bang-ului pun accentul pe un moment în care toate forțele universului au fost parte dintr-o forță unită. Legile științei încep să se dărâme cu cât privești mai în spate. În cele din urmă, nu vei putea face nicio teorie științifică legată de ceea ce se întâmplă deoarece știința în sine nu se aplică.

Pe scurt despre Big Bang

Teoria Big Bang descrie dezvoltarea universului de la momentul imediat după ce acesta a început să existe până la ziua de astăzi. Este unul dintre multele modele științifice care încearcă să explice de ce universul este așa cum este. Teoria face câteva predicții, dintre care multe s-au dovedit prin date observaționale. Prin urmare, este cea mai populară și acceptată teorie cu privire la dezvoltarea universului.

Cel mai important concept la care facem referire atunci când vorbim de Big Bang este expansiunea. Mulți oameni cred că Big Bang-ul se referă la un moment în care toată materia și energia din univers au fost concentrate într-un punct minuscul, apoi acest punct a explodat, aruncând cu materie prin spațiu și universul s-a creat. De fapt, Big Bang explică expansiunea spațiului în sine, ceea ce înseamnă că tot ceea ce se află în spațiu se deplasează precum particulele unei mari explozii.
Astăzi, când ne uităm pe cer noaptea, vedem galaxii separate, de aceea pare să fie o expansiune uriașă într-un spațiu gol. În primele momente ale Big Bang-ului, puteam observa toată materia, energia și spațiul fiind comprimate într-o zonă de volum zero și de densitate infinită. Cosmologii numesc acest lucru o singularitate.

Cum a fost universul înainte de începutul Big Bang-ului? Conform teoriei, acesta era extrem de dens și foarte fierbinte. Exista atât de multă energie în univers în timpul primelor momente încât materia pe care noi o știm nu se putea forma. Dar universul s-a extins rapid, ceea ce înseamnă că a devenit mai puțin dens și s-a răcit. În timp ce se extindea, materia a început să se formeze, iar radiațiile au început să își piardă din energie. În doar câteva secunde, universul s-a format dintr-o singularitate care se întindea în spațiu.

Un rezultat al Big Bang-ului a fost formarea celor patru forțe fundamentale în univers: electromagnetismul, forța nucleară puternică, forța nucleară slabă și gravitația.

La începutul Big Bang-ului, aceste forțe erau toate parte a unei forțe unificate. Abia la scurt timp după Big Bang aceste forțe s-au separat în ceea ce sunt astăzi. Modul în care acestea au fost la un moment dat părți ale unui tot unitar este un mister pentru oamenii de știință. Mulți fizicieni și cosmologi încă lucrează la formarea Teoriei Marii Unificări care ar putea explica modul în care cele patru forțe au fost unite și cum acestea au legătura una cu cealaltă.
