1;Sava Tudor;tutor@gmail.com;tudor
1;Jindu Rares;rares@gmail.com;rar123
1;Alexeevici Rodica;rodica@gmail.com;ro123DICA
1;Scurtu Corina;corina@yahoo.com;2CORina
2;Florescu Radu;radu@gmail.com;
2;Popescu Ion;ion@yahoo.com;
2;Arim Dana;dana@gmail.com;
2;Popescu Irina;irina@yahoo.com;
2;Badea Nicu;nicu@yahoo.com;
2;Todorovici Ana;ana@gmail.com;
2;Nae Alexandru;nae@gmail.com;
2;Ionescu Dan;dan123@gmail.com;
2;Mihnea Mihai;mihai@yahoo.com;
2;Zatu Oana;oana@gmail.com;
2;Struna Ileana;ileana@gmail.com;