Posibile acţiuni ECO:
Colectarea selectivă a tuturor categoriilor de deșeuri reciclabile.
Reducerea cantității de deșeuri generate.
Eliminarea plasticului de unică folosință.
Folosirea ambalajelor biodegradabile.
Economisirea apei, a gazului și a altor resurse naturale.
Reducerea risipei de mâncare.
Eficiența energetică și utilizarea energiei din surse regenerabile.
Reciclare creativă – refolosirea în noi scopuri a obiectelor uzate.
Donarea în scopuri caritabile a obiectelor folosite.
Comportamentul de consumator – încurajarea responsabilității corporative, prin achiziționarea unor bunuri și servicii produse în mod sustenabil.
Reducerea folosirii de substanțe poluante (ex. detergenți, insecticide), sau înlocuirea lor cu opțiuni bio.
Reducerea emisiei de noxe prin folosirea alternativelor ecologice de transport.
Folosirea alternativelor digitale la consumul de hârtie .Folosirea de produse organice în locul celor artificiale sau procesate.
Reducerea poluării fonice.
Ecologizarea unor zone naturale afectate de deșeuri.
Refacerea unor ecosisteme prin plantări și împăduriri.
Practicarea activităților de cunoaștere și explorare a ecosistemului local.
Eco-activism – Contribuția la implementarea măsurilor de protejare a mediului în comunitate, prin petiții, evenimente, apeluri la autorități.
Voluntariat permanent în proiecte de mediu