Sistemul Solar este format din Soare împreună cu sistemul său planetar (care cuprinde opt planete împreună cu sateliții lor naturali) și alte obiecte non-stelare.
În afară de cele opt planete, oamenii de știință au emis ipoteza existenței unei alte planete, denumită provizoriu A noua planetă. Această ipotetică planetă gigantă s-ar afla la marginea Sistemului Solar. Existența planetei ar explica configurarea orbitală neobișnuită a unui grup de obiecte transneptuniene (OTN). 
La 20 ianuarie 2016, cercetătorii Konstantin Batygin și Michael E. Brown de la Institutul de Tehnologie din California au anunțat că există dovezi suplimentare indirecte privind existența unei a noua planete dincolo de orbita planetei Neptun. Aceasta ar orbita în jurul Soarelui între 10.000 și 20.000 de ani. Conform studiului publicat în Astronomical Journal, „Planeta Nouă” ar avea o masă de aproximativ 10 ori mai mare decât Terra și s-ar afla la minim 200 UA.

