În 1962, oamenii de știință sovietici au țintit un transmițător radio spre Venus și au salutat planeta prin codul Morse. Această introducere, prima de acest fel, a inclus trei cuvinte: Mir („pace” sau „lume” în limba rusă), Lenin și SSSR (acronimul din alfabetul latin pentru numele chirilic al Uniunii sovietice).
Mesajul a fost în mare parte simbolic, potrivit unui articol din 2018 publicat de International Journal os Astrobiology.
Mai mult, mesajul a reprezentat un test pentru un radar planetar nou, o tehnologie care trimite unde radio în spațiu, având ca scop principal observarea și cartografierea obiectelor din Sistemul Solar.

