1.  Ptolemeu (85 –  165 e.n.) 
Astronom, geograf și astrolog grec care a trăit și a lucrat în Alexandria, Egipt.
El a introdus 48 de constelații , numindu-le după anumite figuri, animale sau lucruri. 
Multe dintre constelațiile sale sunt încă folosite în astronomia modernă.

2.  Nicolaus Kopernic (1473-1543, Prusia Regală) 
Astronom, matematician, filozof, preot catolic și umanist german care a trăit în Polonia. Reprezentant important al filozofiei Renașterii, a înlocuit imaginea geocentrică a lumii cu una heliocentrică. Învățăturile lui Copernic conțineau o diagramă cinematică a sistemului solar, care a devenit începutul dezvoltării mecanicii cerești și a permis aplicarea conceptelor de mecanică terestră în cosmos.

3.   Giordano Bruno ( 1548 – 1600)
Teolog și filozof umanist italian din epoca Renașterii,  gânditor liber și non-conformist, susține că stelele sunt asemănătoare soarelui, că universul este infinit și conține un număr infinit de lumi populate de ființe inteligente. Concepția sa panteistă și convingerea asupra infinității universului erau idei considerate eretice în vremea lui. 

4. Tycho Brahe (1546 –  1601)
Astronom și matematician danez. A adus contribuții importante în observarea și măsurarea exactă a mișcării planetelor precum și la catalogarea a peste 800 de stele. Datele adunate de el au depășit în exactitate toate măsurătorile astronomice anterioare inventării telescopului la începutul secolului al XVII-lea. 

5.  Galileo Galilei (1564 – 1642) 
Fizician, matematician, astronom și filosof italian, numit "părintele astronomiei observaționale moderne". A contribuit la îmbunătățirea telescoapelor și a susținut heliocentrismul copernican. Contribuțiile sale la astronomie: confirmarea existenței fazelor planetei Venus, descoperirea celor mai mari patru sateliți ai lui Jupiter (denumiți în cinstea sa, sateliți galileeni), observarea și analiza petelor solare. 