﻿Castel,Localitate,Judet,Nr.vizitatori
Castelul Karoly,Carei,Satu Mare,30
Castelul Tepes,Bucuresti,Bucuresti,24
Castelul Sukosd-Bethlen,Racos,Brasov,45
Castelul Karoly,Carei,Satu Mare,4
Castelul Banffy,Bonțida,Cluj,56
Castelul Pekri Radak,sat Ozd,Mures,0
Castelul Sturdza,sat Miclauseni,Iasi,78
Castelul Karoly,Carei,Satu Mare,9
Castelul Tepes,Bucuresti,Bucuresti,25
Castelul Sukosd-Bethlen,Racos,Brasov,8
Castelul Banffy,Bonțida,Cluj,45
Castelul Sturdza,sat Miclauseni,Iasi,28
Castelul Corvinilor,Hunedoara, Honedoara,56
Castelul Bran,Bran,Brasov,54
Castelul Cantacuzino,Busteni,Prahova,128
Castelul Sturdza,sat Miclauseni,Iasi,51
Castelul Karoly,Carei,Satu Mare,33
Castelul Tepes,Bucuresti,Bucuresti,22
Castelul Sukosd-Bethlen,Racos,Brasov,19
Castelul Banffy,Bonțida,Cluj,32
Castelul Peles, Sinaia,Prahova,107
Castelul Banffy,Bonțida,Cluj,56
Castelul Pekri Radak,sat Ozd,Mures,0
Castelul Sturdza,sat Miclauseni,Iasi,7
Castelul Karoly,Carei,Satu Mare,90
Castelul Tepes,Bucuresti,Bucuresti,25
Castelul Sukosd-Bethlen,Racos,Brasov,81
Castelul Banffy,Bonțida,Cluj,40
Castelul Sturdza,sat Miclauseni,Iasi,20
Castelul Corvinilor,Hunedoara,Honedoara,50
Castelul Bran,Bran,Brasov,55
Castelul Cantacuzino,Busteni,Prahova,71
Castelul Sturdza,sat Miclauseni,Iasi,9
Castelul Karoly,Carei,Satu Mare,54
Castelul Tepes,Bucuresti,Bucuresti,14
Castelul Sukosd-Bethlen,Racos,Brasov,8
Castelul Banffy,Bonțida,Cluj,18
Castelul Peles,Sinaia,Prahova,89
