﻿traseu 1
1. Baile Felix, jud. Bihor, pret 200 lei
2. Lacul Ursu, jud. Mures, pret 120 lei
3. Cetatea Sighisoara, jud. Mures, pret 220 lei
4. Lacul Balea, Transfagarasan, jud. Sibiu, pret 300 lei
5. Castelul Tepes, Bucuresti, pret 250 lei

traseu 2
1. Cimitirul Vesel, Sapnta, Maramures, pret 300 lei
2. Lacul Rosu, jud. Neamt, pret 200 lei
3. Salina Targu Ocna, jud. Bacau, pret 240 lei
4. Brasov, Biserica Neagra, jud. Brasov, pret 280 lei
5. Castelul Tepes, Bucuresti, pret 250 lei

Băile Felix 
Este un sat în comuna Sânmartin din județul Bihor, Crișana, România. Băile Felix se află la ca. 10 km sud de municipiul Oradea. Este cea mai mare stațiune balneară cu regim permanent din România, situându-se pe locul doi, după litoralul Mării Negre, în privința numărului locurilor de cazare din România. Facilitățile existente în această stațiune permit tratarea cu succes a reumatismului și afecțiunilor neurologice, ginecologice, iar bazele medicale dispun de instalații pentru metode ca electroterapia, hidroterapia, aerosoli, masaje, împachetări cu parafină și alte operațiuni specifice tratamentelor balneare. Stațiunea Băile Felix permite și efectuarea unui turism de relaxare.

Lacul Ursu 
Aria naturală se află în extremitatea estică a județului Mureș (Depresiunea Praid-Sovata), la poalele sud-vestice ale Munților Gurghiului (grupă muntoasă a Carpaților Moldo-Transilvania ce aparțin lanțului carpatic al Orientalilor), pe teritoriul administrativ al orașului Sovata. Rezervația naturală a fost declarată arie protejată prin Legea Nr.5 din 6 martie 2000, publicată în Monitorul Oficial al României, Nr.152 din 12 aprilie 2000 (privind aprobarea Planului de amenajare a teritoriului național - Secțiunea a III-a - zone protejate) și se întinde pe o suprafață de 79 hectare. Aria naturală reprezintă o zonă formată din aglomerate vulcanice (andezite cu amfiboli) și masive de sare. Aceasta include Lacul Ursu (declarat monument al naturii), un important lac sărat helioterm format odată cu prăbușirea unei exploatări de sare, umplută ulterior cu apa păraielor ce coboară de pe versanții din apropiere. În arealul rezervației pe lângă Lacul Ursu, sunt incluse și: Lacul Aluniș, Lacul Paraschiva, Lacul Mierlei, Lacul Roșu și Lacul Verde.

Cetatea Sighișoara 
Este centrul istoric vechi al municipiului Sighișoara, județul Mureș, România. Construit în secolul XII de coloniștii sași sub denumirea latină Castrum Sex și păstrat în mod aproape neschimbat până astăzi, ea este locuită și în prezent. În 1999 cetatea a fost înscrisă pe lista patrimoniului cultural mondial UNESCO. Cetatea este înconjurată de un zid de 930 m a cărui înălțime inițială era de ca. 4m. Ulterior, înălțimea zidului a fost mărită în unele locuri până la 14 m. Zidul a fost construit între secolul al XIV-lea și al XVII-lea ca protecție împotriva atacurilor turcești. Zidul avea 14 turnuri, din care 9 se păstrează până în ziua de azi. Turnurile funcționau ca sedii ale diferitelor bresle meșteșugărești.

Lacul Balea
Lacul Bâlea este un lac glaciar (format în circ glaciar) situat la o altitudine de 2040 m, în Munții Făgăraș, Județul Sibiu. Dimensiunile lacului sunt: 360 m în lungime, suprafața de 46508 m2 și adâncimea de 11,35 m. În anul 1932 lacul Bâlea și o suprafață de circa 180 ha în jurul lacului au fost declarate rezervație științifică. Lacul Bâlea se află la circa 77 km de la orașele Sibiu, 68 km Făgăraș și 85 km de la Curtea de Argeș. În timpul verii se poate ajunge cu automobilul, pe drumul Transfăgărășan, iar în restul timpului cu telecabina, de la cabana Bâlea Cascadă din apropierea cascadei Bâlea. În Munții Făgăraș se mai află și lacurile Capra, Podrăgel, Podragu, Avrig, Urlea, etc.

Castelul Tepeș
Castelul Țepeș este un edificiu ce reproduce Cetatea Poenari, situat în București, în Parcul Carol I. A fost construit în anul 1906 cu ocazia organizării Expoziției Generale Române, dedicată celor 40 de ani domnie a Regelui Carol I. Începând cu anul 2004, construcția devine sediul Oficiului Național pentru Cultul Eroilor. Construit după planurile arhitecților Ștefan Bucur si Victor Stephănescu, castelul este o reproducere ipotetică a Cetății Poenari - bazată mai mult pe fantezie, decât pe date arheologice - ridicată de către domnitorul Vlad Țepeș la Cheia Argeșului. Construcția este ridicată din piatră naturală și cărămidă. Castelul este format dintr-un turn, înalt de 23 de metri cu un diametru de 9 m, un contrafort puternic pentru susținerea turnului, continuat cu un zid crenelat de piatră, la capătul căruia se află un turn de piatră de dimensiuni mai mici. În interiorul turnului mare se află montat un rezervor din fontă, cu o capacitate de 200 m3 și o scară de lemn în spirală, care permite accesul la o platforma din vârful turnului.

Cimitirul vesel
Cimitirul Vesel este un cimitir din localitatea Săpânța, județul Maramureș, faimos pentru crucile mormintelor viu colorate și picturile naive reprezentând scene din viața și ocupația persoanelor înhumate. Pe unele cruci există chiar versuri în care sunt amintite, deseori cu nuanțe umoristice, persoanele respective.
Ineditul acestui cimitir este diferențierea față de cultura populară, care consideră moartea ca un eveniment trist. S-a făcut ipoteza că Stan Ioan Pătraș s-ar fi inspirat din cultura dacilor, despre care, de la Ovid Densușianu încoace, se predă că socoteau moartea ca un eveniment vesel. Din 1935 datează primul epitaf, iar din anii 1960 încoace, întreg cimitirul a fost populat cu circa 800 astfel de cruci, sculptate din lemn de stejar, devenind un muzeu în aer liber de natură unică și o atracție turistică.

Lacul Roșu
Lacul Roșu (local cunoscut și sub numele de Lacul Ghiloș) este un lac de baraj natural format în urma prăbușirii unui versant din cauza cutremurului din 23 ianuarie 1838, ora 18,45. 6,9 magnitudine, VIII intensitate, la poalele Muntelui Hășmașul Mare, în apropierea Cheilor Bicazului, la distanța de 26 km de Gheorgheni, în județul Harghita. La ultimele măsurători, efectuate în anul 1987, dimensiunile acestuia sunt: lacul se întinde pe un perimetru de 2.830 m, aria este de 114.676 m2 și volumul apei care se acumulează este de 587.503 m3. Lacul s-a format la altitudinea de 983 m, într-o depresiune cu un climat predominant subalpin. Numele său provine de la Pârâul Roșu care traversează straturi de culoare roșie cu oxizi și hidroxizi de fier. În limba germană se numește Mördersee ("Lacul Ucigașul"); în maghiară, gyilkos = ucigaș, deoarece, potrivit legendei, surparea de teren ar fi acoperit un sat, omorându-i atât locuitorii lui, cât si animalele. Apa adunată a avut culoarea roșie de așa de mult sânge, încât numele lacului a devenit atât Lacul Roșu, cât și Lacul Ucigaș.

Salina Târgu Ocna
Este situata in inima Moldovei, in perimetrul orașului Târgu Ocna din județul Bacău, acces rutier pe DN12A. Principalul nostru domeniu de activitate îl constituie extracția, prepararea si comercializarea sării. Oferim clienților produse din sare intr-o gama variata. In paralel cu activitatea de exploatare si preparare a sării, desfășuram servicii de turism. Noua si moderna baza de agrement, am plasata in mina Trotuș, la 240 m adâncime, oferă condiții optime pentru: relaxare, mișcare, tratarea afecțiunilor respiratorii, reculegere in lăcașul sfânt al bisericii ortodoxe "Sfânta Varvara" si cunoaștere in cadrul muzeului sării.

Biserica Neagra, Brașov
Biserica Neagră (în germană Die Schwarz Kirche) este biserica parohială a comunității evanghelice luterane din Brașov, situată în centrul municipiului Brașov. Clădirea gotică a fost parțial avariată în incendiul din 1689, când zidurile ei s-au înnegrit și a primit numele actual. Denumirea populară de după incendiu, „Biserica Neagră”, a fost acceptată oficial în secolul al XIX-lea. Biserica Neagră este unul dintre cele mai reprezentative monumente de arhitectură gotică din România, datând din secolele XIV-XV. Având o lungime de peste 89 de metri este considerată a fi cea mai mare biserică din România. Datorită mărimii ei, când a fost finalizată a primit titlul de Cea mai mare biserică dintre Viena și Constantinopol.
