Soarele nostru mai poate emite energie pentru o perioadă scurtă de timp. 
În Galaxia Messier 101 denumită și Galaxia Spirală situată în constelația Ursa Mare există Supernova desemnată prin SN2011fe. 
Supernova se găsește la distanța de 7 Megaparseci (22,8 ani lumină). 
Nava noastră spațială care a ajuns în Galaxia Messier a cercetat Supernova și a descoperit că ea conține energie cât a emis Soarele nostru pe toată durata sa de viață. 
Oamenii sunt capabili să stocheze și să transporte această energie vitală pe Terra.  
Supernova (este o explozie stelară mai puternică decât o novă) s-a declanșat printr-o fuziune nucleară și radiază energie. 