Teoria Big Bang este general acceptată de oamenii de știință ca fiind teoria care descrie originea și evoluția Universului. Potrivit acestei teorii, Universul a început dintr- o singularitate, un singur punct din care s-a extins până a ajuns la dimensiunile de azi și continuă să se extindă. 

Această expansiune continuă a Universului face ca spațiul dintre obiecte să se mărească constant. Cu cât un obiect este mai îndepărtat, el are o intensitate luminoasă mai scăzută, pentru ca în cele din urmă să devină invizibil pentru ochiul uman, chiar și cu ajutorul instrumentelor optice care folosesc spectrul vizibil. Lumina transmisă de acele obiecte foarte îndepărtate mai poate fi observată doar sub formă de lumină infraroșie. 

Telescopul spațial James Webb este bazat pe lumina infraroșie, acesta fiind motivul pentru care poată să vadă la distanțe impresionant de mari. Însă nici chiar James Webb nu poate vedea momentul Big Bang, ci doar ce s-a întâmplat milioane de ani după. De exemplu, un studiu al datelor transmise de telescop a găsit 44 de galaxii, necunoscute anterior, care ar fi apărut la 300 de milioane de ani după Big Bang. 

Imaginile obținute anterior de Hubble le indicau astronomilor că aceste galaxii îndepărtate ar avea forme mai neregulate decât Calea Lactee, de exemplu, galaxia care găzduiește Sistemul Solar și care are o formă regulată de disc. Însă acum cercetătorii spun că galaxiile îndepărtate pe care James Webb le-a surprins par să aibă mult mai multă structură decât s-ar fi așteptat. 

Teoria general acceptată de oamenii de știință este aceea că, dacă după Big Bang Universul s-a aflat într-o continuă expansiune, primele galaxii ar trebui să fie deformate de interacțiunile cu galaxiile vecine. Însă James Webb arată că există până la de zece ori mai multe galaxii îndepărtate care au forme regulate, de disc, decât credeau astronomii anterior. 

Oamenii de știință citați într-un articol publicat în Nature spun că o astfel de informație ar putea contrazice teoriile existente până acum despre felul în care galaxiile au evoluat. Dar asta nu înseamnă și că teoria Big Bang ar fi invalidă, cum susține Eric Lerner.