1|dorinte|10|10|2450 
1|1|orizontal|pilon|Stalp de rezistenta
7|1|orizontal|laic|Mirean
1|2|orizontal|emulsie|Amestec de doua lichide insacrosslubile
9|2|orizontal|du|Adus la mijloc!
1|3|orizontal|duce|Titlu superior marchizului
6|3|orizontal|zgait|Holbat
1|4|orizontal|ani|Au 12 luni
5|4|orizontal|abator|Locul unde se sacrifica animalele
1|5|orizontal|nadusi|A transpira
8|5|orizontal|ate|Fire de cusut
2|6|orizontal|eretic|Condamnat de Inchizitie
1|7|orizontal|io|Prinse in cioc!
4|7|orizontal|izolare|Punere in mod separat
2|8|orizontal|vacar|Cow-boy de la noi
9|8|orizontal|ur|In sura!
1|9|orizontal|tipar|Model la croitorie
7|9|orizontal|cala|Magazia navelor 
1|10|orizontal|intreg|Tot
8|10|orizontal|gat|Sustine capul oamenilor
1|1|vertical|pedanti|Migaloi
1|9|vertical|ti|Cutie!
2|1|vertical|imuna|Aparata de boli
2|7|vertical|ovin|Legat de oi
3|1|vertical|lucide|Constiente
3|8|vertical|apt|Capabil
4|1|vertical|ole|Incurajate la corida
4|5|vertical|uricar|Gramatic
5|1|vertical|ns|Nes!
5|4|vertical|asezare|Luarea unui loc
6|2|vertical|izbitor|Frapant
7|1|vertical|lega||A prinde cu ata
7|6|vertical|ilic|Pieptar
8|3|vertical|ataca|A da asaltul
8|9|vertical|ag|Simbolul argintului
9|1|vertical|idiot|Lipsit de minte
9|7|vertical|rula|A merge cu masina
10|1|vertical|cutreierat|Strabatut